<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Hub</title>
    <link rel="stylesheet" href="./styles.css">
</head>


<body>

    <nav class="navbar">
        <a href="./index.html"><button class="btn">Menú principal</button></a>
        <button onclick="showFavorites()" class="btn">Ver favoritos</button>
        <button onclick="restoreHiddenMovies()" class="btn">Restaurar ocultos</button>
      </nav>
      <div id="notification" style="display:none;"></div>
    </main>

    <div id="movies" class="movies"></div>


    <div id="allHiddenMessage" class="hidden-message">Has ocultado todas las películas</div>

</body>
<script src="./movies.js"></script>
<script src="./script.js"></script>
</html>